<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microservice_Kafka.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice-Kafka.Common\Microservice-Kafka.Common.csproj" />
  </ItemGroup>

</Project>
