# Microservice-Kafka

./: Microservice-Kafka.sln
MicroService-Kafka.ApiMessage/: Dockerfile  MicroService-Kafka.ApiMessage.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.override.yml
MicroService-Kafka.ApiMessage/Controllers/: EventsController.cs
MicroService-Kafka.ApiMessage/DependecyInversion/: IServices.cs  Manager.cs
MicroService-Kafka.ApiMessage/Models/: Attributes.cs  EventModel.cs  User.cs
MicroService-Kafka.ApiMessage/Properties/: launchSettings.json
MicroService-Kafka.ApiMessage/Utilities/: Enums.cs  Metods.cs
MicroService-Kafka.ApiUI/: Dockerfile  MicroService-Kafka.ApiUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.override.yml
MicroService-Kafka.ApiUI/Controllers/: MessagesController.cs  WeatherForecastController.cs
MicroService-Kafka.ApiUI/Properties/: launchSettings.json
MicroService-Kafka.Data/: MicroService-Kafka.Data.csproj
Microservice-Kafka.Business/: Microservice-Kafka.Business.csproj
Microservice-Kafka.Business/IServices/: IMessageService.cs
Microservice-Kafka.Business/Managers/: MessagesManager.cs
Microservice-Kafka.Common/: Microservice-Kafka.Common.csproj
Microservice-Kafka.Common/Utilities/: StaticValues.cs
Microservice-Kafka.Common/Utilities/Results/: IObjResult.cs  IResult.cs  ObjResult.cs  Result.cs
Microservice-Kafka.DAL/: Microservice-Kafka.DAL.csproj
