<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MicroService_Kafka.ApiUI</RootNamespace>
    <UserSecretsId>23c84f0c-7077-4337-a737-eaa787694b66</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice-Kafka.Business\Microservice-Kafka.Business.csproj" />
    <ProjectReference Include="..\Microservice-Kafka.Common\Microservice-Kafka.Common.csproj" />
  </ItemGroup>


</Project>
